<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hy7-3l-aam">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--I Pad Game View Controller-->
        <scene sceneID="ubE-IH-vc5">
            <objects>
                <viewController id="hy7-3l-aam" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4R-3N-tTP">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="START A NEW GAME!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-Ec-T76">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-S5-lGB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="733" id="7eI-iy-cDF"/>
                                    <constraint firstAttribute="height" constant="298" id="JbT-AI-bkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BeginPressed:" destination="hy7-3l-aam" eventType="touchUpInside" id="Dh5-TU-Bij"/>
                                    <segue destination="UJg-Qf-k3c" kind="modal" id="Jjg-SR-wAu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-Z1-XaU">
                                <items>
                                    <navigationItem title="The Matching Game" id="S36-rX-Em1"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-zW-q0V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="j1M-UK-Dn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quickplay">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BeginPressed:" destination="hy7-3l-aam" eventType="touchUpInside" id="Rv1-Kg-sBF"/>
                                    <segue destination="Jty-Wa-dBJ" kind="modal" id="ZR7-rT-yDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xR-zW-q0V" firstAttribute="leading" secondItem="p4R-3N-tTP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1NG-TB-9YN"/>
                            <constraint firstAttribute="bottom" secondItem="5xR-zW-q0V" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Krq-qf-vhv"/>
                            <constraint firstItem="wB7-S5-lGB" firstAttribute="leading" secondItem="p4R-3N-tTP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LBi-z9-ktQ"/>
                            <constraint firstItem="ZFD-Z1-XaU" firstAttribute="top" secondItem="p4R-3N-tTP" secondAttribute="top" type="default" id="NtI-4b-GXr"/>
                            <constraint firstItem="ZFD-Z1-XaU" firstAttribute="leading" secondItem="p4R-3N-tTP" secondAttribute="leading" type="default" id="Zx1-vL-KTx"/>
                            <constraint firstItem="5xR-zW-q0V" firstAttribute="trailing" secondItem="wB7-S5-lGB" secondAttribute="trailing" type="default" id="aWb-MN-lBh"/>
                            <constraint firstItem="UeM-Ec-T76" firstAttribute="top" secondItem="p4R-3N-tTP" secondAttribute="top" constant="184" id="hfR-wL-m9i"/>
                            <constraint firstItem="ZFD-Z1-XaU" firstAttribute="trailing" secondItem="p4R-3N-tTP" secondAttribute="trailing" type="default" id="nGl-LZ-oUO"/>
                            <constraint firstItem="5xR-zW-q0V" firstAttribute="top" secondItem="wB7-S5-lGB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qrN-5V-9aQ"/>
                            <constraint firstItem="ZFD-Z1-XaU" firstAttribute="centerX" secondItem="UeM-Ec-T76" secondAttribute="centerX" type="default" id="uGr-kh-91n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt1-7o-q7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="-4858"/>
        </scene>
        <!--I Pad Game View Controller-->
        <scene sceneID="rBq-Jl-ggt">
            <objects>
                <viewController id="UJg-Qf-k3c" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8In-91-ioM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-NR-rQT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NPJ-Md-hbw"/>
                                    <constraint firstAttribute="width" constant="733" id="f5e-mS-e0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Math">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MathPressed:" destination="UJg-Qf-k3c" eventType="touchUpInside" id="mNf-Bn-Thq"/>
                                    <segue destination="2" kind="modal" id="LYb-to-PpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-YV-blf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="733" id="e6J-8L-7EY"/>
                                    <constraint firstAttribute="height" constant="200" id="ldE-sQ-r4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Word to Word">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WordToWordPressed:" destination="UJg-Qf-k3c" eventType="touchUpInside" id="167-gz-MBg"/>
                                    <segue destination="2" kind="modal" id="E2U-D2-s7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-ho-n0x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="733" id="esI-dA-Ytk"/>
                                    <constraint firstAttribute="height" constant="200" id="q9b-pO-cX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Word to Sound">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WordToSoundPressed:" destination="UJg-Qf-k3c" eventType="touchUpInside" id="CvE-OP-IxL"/>
                                    <segue destination="2" kind="modal" id="GEv-cJ-uxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-DR-8nQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EdU-Xc-OMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sound to Sound">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SoundToSoundPressed:" destination="UJg-Qf-k3c" eventType="touchUpInside" id="n1U-SW-lOR"/>
                                    <segue destination="2" kind="modal" id="Sik-EF-uvJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Ul-n71">
                                <items>
                                    <navigationItem title="Choose Game Type" id="5TF-h2-b0c"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwy-Ul-n71" firstAttribute="trailing" secondItem="8In-91-ioM" secondAttribute="trailing" type="default" id="5Ez-Z5-qsF"/>
                            <constraint firstItem="hwy-Ul-n71" firstAttribute="leading" secondItem="8In-91-ioM" secondAttribute="leading" type="default" id="8jb-WN-czW"/>
                            <constraint firstItem="8P3-ho-n0x" firstAttribute="centerX" secondItem="kh5-DR-8nQ" secondAttribute="centerX" type="default" id="8lL-EE-JvY"/>
                            <constraint firstItem="sMT-NR-rQT" firstAttribute="top" secondItem="8In-91-ioM" secondAttribute="top" constant="74" id="J4R-c7-YNb"/>
                            <constraint firstAttribute="trailing" secondItem="sMT-NR-rQT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jwy-Ca-0SE"/>
                            <constraint firstAttribute="bottom" secondItem="kh5-DR-8nQ" secondAttribute="bottom" constant="36" id="LXD-6A-7K1"/>
                            <constraint firstItem="kh5-DR-8nQ" firstAttribute="leading" secondItem="8In-91-ioM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V82-7V-abb"/>
                            <constraint firstItem="aZc-YV-blf" firstAttribute="top" secondItem="8In-91-ioM" secondAttribute="top" constant="309" id="atF-h3-UY1"/>
                            <constraint firstAttribute="trailing" secondItem="kh5-DR-8nQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cnV-u4-mop"/>
                            <constraint firstAttribute="bottom" secondItem="8P3-ho-n0x" secondAttribute="bottom" constant="265" id="fCZ-lw-ZhM"/>
                            <constraint firstItem="hwy-Ul-n71" firstAttribute="top" secondItem="8In-91-ioM" secondAttribute="top" type="default" id="gIp-c0-RXb"/>
                            <constraint firstItem="aZc-YV-blf" firstAttribute="leading" secondItem="8In-91-ioM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uhz-bp-4Xc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5e-Sx-H5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2941" y="-4764"/>
        </scene>
        <!--I Pad Game View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-lF-jaU">
                                <color key="backgroundColor" red="0.039215686270000001" green="0.1529411765" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="1T9-0b-WJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="10" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EASY">
                                            <attributes>
                                                <color key="NSColor" red="0.52941176469999995" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="VeryEasyPressed:" destination="2" eventType="touchUpInside" id="ctx-gB-qzd"/>
                                    <segue destination="4Dc-JS-sAC" kind="modal" id="Mn1-bz-cjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-BG-H2S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="jKX-nI-avs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MEDIUM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MediumPressed:" destination="2" eventType="touchUpInside" id="Bku-HV-LiY"/>
                                    <segue destination="4Dc-JS-sAC" kind="modal" id="10g-i2-VwO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-ka-bTF">
                                <items>
                                    <navigationItem title="Difficulty" id="x05-9b-R13"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-Y0-shR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="ce6-fT-45t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HardPressed:" destination="2" eventType="touchUpInside" id="gAs-m9-q2p"/>
                                    <segue destination="4Dc-JS-sAC" kind="modal" id="Ild-x9-lS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sh-ka-bTF" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Fpp-1N-Ohl"/>
                            <constraint firstItem="5Sh-ka-bTF" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Hbb-Q6-9Ad"/>
                            <constraint firstAttribute="trailing" secondItem="dmZ-lF-jaU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I8b-wR-x7s"/>
                            <constraint firstAttribute="bottom" secondItem="XAe-Y0-shR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Lze-hb-cgb"/>
                            <constraint firstAttribute="trailing" secondItem="XAe-Y0-shR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NRy-Jk-Twc"/>
                            <constraint firstItem="XAe-Y0-shR" firstAttribute="top" secondItem="RaZ-BG-H2S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PpL-O3-LpG"/>
                            <constraint firstItem="dmZ-lF-jaU" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q2C-y6-6Ih"/>
                            <constraint firstAttribute="trailing" secondItem="RaZ-BG-H2S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZgI-rP-0mJ"/>
                            <constraint firstItem="XAe-Y0-shR" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bhL-Gz-tsm"/>
                            <constraint firstItem="dmZ-lF-jaU" firstAttribute="top" secondItem="5" secondAttribute="top" constant="56" id="rZI-fW-jBb"/>
                            <constraint firstItem="RaZ-BG-H2S" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="taU-lt-znd"/>
                            <constraint firstItem="5Sh-ka-bTF" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="yiQ-4n-SB6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-2736"/>
        </scene>
        <!--I Pad Game View Controller-->
        <scene sceneID="Oev-eT-TTY">
            <objects>
                <viewController id="4Dc-JS-sAC" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBR-ex-Quq">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Players: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-Xi-L28">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-em-WnU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-bI-cu2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pra-8E-aGJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Difficulty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-Ig-van">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-tP-zuz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timed?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-t0-VeJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-oe-cLx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-Im-Gnz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="ERR-0H-5lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Game!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jty-Wa-dBJ" kind="modal" identifier="gameStarts" modalTransitionStyle="crossDissolve" id="hvV-JJ-zs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-OS-xnU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hy7-3l-aam" kind="modal" id="aGb-Xe-41E"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-fw-VOV">
                                <items>
                                    <navigationItem title="Settings Overview" id="c4I-mb-TYD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiq-Xi-L28" firstAttribute="leading" secondItem="oBR-ex-Quq" secondAttribute="leading" constant="113" id="5ov-xT-gpF"/>
                            <constraint firstItem="UQe-fw-VOV" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" type="default" id="7ph-7d-9Zs"/>
                            <constraint firstItem="6F4-Ig-van" firstAttribute="trailing" secondItem="yFu-bI-cu2" secondAttribute="trailing" type="default" id="8tA-Qe-izy"/>
                            <constraint firstItem="w1F-OS-xnU" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="74" id="C1F-i0-jcF"/>
                            <constraint firstItem="pra-8E-aGJ" firstAttribute="leading" secondItem="WfF-em-WnU" secondAttribute="leading" type="default" id="CGE-lA-iRz"/>
                            <constraint firstItem="5yS-Im-Gnz" firstAttribute="leading" secondItem="oBR-ex-Quq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CjH-Ce-JFL"/>
                            <constraint firstItem="fiq-Xi-L28" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="195" id="I7Q-aT-dJ3"/>
                            <constraint firstAttribute="trailing" secondItem="o5b-oe-cLx" secondAttribute="trailing" constant="300" id="IZw-aK-G5A"/>
                            <constraint firstAttribute="bottom" secondItem="5yS-Im-Gnz" secondAttribute="bottom" constant="12" id="OLD-ry-ECU"/>
                            <constraint firstItem="pra-8E-aGJ" firstAttribute="baseline" secondItem="yFu-bI-cu2" secondAttribute="baseline" type="default" id="Org-1S-CDa"/>
                            <constraint firstItem="tT9-tP-zuz" firstAttribute="leading" secondItem="pra-8E-aGJ" secondAttribute="leading" type="default" id="Q5P-I3-zoE"/>
                            <constraint firstItem="o5b-oe-cLx" firstAttribute="baseline" secondItem="iIm-t0-VeJ" secondAttribute="baseline" type="default" id="RJH-Qo-3a7"/>
                            <constraint firstItem="WfF-em-WnU" firstAttribute="baseline" secondItem="fiq-Xi-L28" secondAttribute="baseline" type="default" id="YN4-xJ-cvN"/>
                            <constraint firstItem="tT9-tP-zuz" firstAttribute="baseline" secondItem="6F4-Ig-van" secondAttribute="baseline" type="default" id="YNE-Ca-pXc"/>
                            <constraint firstItem="6F4-Ig-van" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="377" id="b54-Ae-beC"/>
                            <constraint firstAttribute="trailing" secondItem="5yS-Im-Gnz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bBg-cH-pRI"/>
                            <constraint firstItem="fiq-Xi-L28" firstAttribute="trailing" secondItem="yFu-bI-cu2" secondAttribute="trailing" type="default" id="dqI-Yo-9jo"/>
                            <constraint firstItem="iIm-t0-VeJ" firstAttribute="trailing" secondItem="6F4-Ig-van" secondAttribute="trailing" type="default" id="e5C-7o-WTj"/>
                            <constraint firstItem="o5b-oe-cLx" firstAttribute="leading" secondItem="tT9-tP-zuz" secondAttribute="leading" type="default" id="hQN-Sk-Fwk"/>
                            <constraint firstItem="UQe-fw-VOV" firstAttribute="centerX" secondItem="w1F-OS-xnU" secondAttribute="centerX" type="default" id="mYz-Ty-ekw"/>
                            <constraint firstItem="iIm-t0-VeJ" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="461" id="n7o-Ut-eRC"/>
                            <constraint firstItem="UQe-fw-VOV" firstAttribute="leading" secondItem="oBR-ex-Quq" secondAttribute="leading" type="default" id="noC-9Y-m4c"/>
                            <constraint firstItem="yFu-bI-cu2" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="292" id="oZC-gF-ksE"/>
                            <constraint firstItem="UQe-fw-VOV" firstAttribute="trailing" secondItem="oBR-ex-Quq" secondAttribute="trailing" type="default" id="uC9-4P-9Rt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameDifficultyLabel" destination="tT9-tP-zuz" id="rlu-OG-PEe"/>
                        <outlet property="GameTypeLabel" destination="pra-8E-aGJ" id="Ot4-ly-2KZ"/>
                        <outlet property="NumPlayersLabel" destination="WfF-em-WnU" id="LTt-r7-orh"/>
                        <outlet property="TimerLabel" destination="o5b-oe-cLx" id="N1m-uf-p0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjw-5Z-qxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-2584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3C-XR-bOz">
            <objects>
                <viewController id="Wau-t4-uhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJC-4c-6OJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-dA-FfA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="t8Z-YD-6Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hy7-3l-aam" kind="modal" id="7iL-Ti-tYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-Vz-lX3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Ggl-Yc-YSJ"/>
                                    <constraint firstAttribute="width" constant="384" id="cbD-Ie-Iq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-OG-Nfx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="dxT-Mh-j8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-gU-OZc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="xl8-XA-Ush"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-7g-Km3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="Jqo-QT-sse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-yC-CYh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="esv-UL-04F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-gh-5ws">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Kg-Nap">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RI4-gU-OZc" firstAttribute="trailing" secondItem="xSD-Vz-lX3" secondAttribute="trailing" type="default" id="6mH-dp-lUu"/>
                            <constraint firstItem="xSD-Vz-lX3" firstAttribute="top" secondItem="xpX-dA-FfA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7VZ-1E-qzz"/>
                            <constraint firstItem="gdP-7g-Km3" firstAttribute="leading" secondItem="LHJ-OG-Nfx" secondAttribute="leading" type="default" id="Amy-G4-HYE"/>
                            <constraint firstItem="xpX-dA-FfA" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="CXc-UK-NAx"/>
                            <constraint firstItem="oBk-gh-5ws" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="GVX-tk-RV6"/>
                            <constraint firstItem="gdP-7g-Km3" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="K35-U4-VTi"/>
                            <constraint firstItem="oBk-gh-5ws" firstAttribute="top" secondItem="gdP-7g-Km3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LDc-eG-DXw"/>
                            <constraint firstItem="oBk-gh-5ws" firstAttribute="leading" secondItem="gdP-7g-Km3" secondAttribute="leading" type="default" id="Lae-5V-db9"/>
                            <constraint firstItem="RI4-gU-OZc" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="MQh-te-vja"/>
                            <constraint firstItem="3Do-Kg-Nap" firstAttribute="top" secondItem="S3t-yC-CYh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mu7-fX-D2v"/>
                            <constraint firstItem="3Do-Kg-Nap" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="Qpz-dg-kFH"/>
                            <constraint firstItem="xSD-Vz-lX3" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="ToO-7P-fDt"/>
                            <constraint firstItem="gdP-7g-Km3" firstAttribute="baseline" secondItem="RI4-gU-OZc" secondAttribute="baseline" type="default" id="VyR-qB-vTA"/>
                            <constraint firstItem="3Do-Kg-Nap" firstAttribute="top" secondItem="oBk-gh-5ws" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XWU-Li-jj2"/>
                            <constraint firstItem="LHJ-OG-Nfx" firstAttribute="top" secondItem="xpX-dA-FfA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XgQ-nV-A7s"/>
                            <constraint firstItem="S3t-yC-CYh" firstAttribute="top" secondItem="RI4-gU-OZc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YOf-E4-f88"/>
                            <constraint firstItem="3Do-Kg-Nap" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="Zzh-09-1PO"/>
                            <constraint firstItem="xpX-dA-FfA" firstAttribute="top" secondItem="CJC-4c-6OJ" secondAttribute="top" constant="-1" id="beM-qV-8vC"/>
                            <constraint firstItem="S3t-yC-CYh" firstAttribute="trailing" secondItem="RI4-gU-OZc" secondAttribute="trailing" type="default" id="bg7-lI-Rrw"/>
                            <constraint firstItem="gdP-7g-Km3" firstAttribute="top" secondItem="LHJ-OG-Nfx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dhp-hY-GqG"/>
                            <constraint firstItem="RI4-gU-OZc" firstAttribute="top" secondItem="xSD-Vz-lX3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hQn-cC-UeI"/>
                            <constraint firstItem="S3t-yC-CYh" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="hnx-B8-JyV"/>
                            <constraint firstItem="LHJ-OG-Nfx" firstAttribute="baseline" secondItem="xSD-Vz-lX3" secondAttribute="baseline" type="default" id="khA-Jh-1q1"/>
                            <constraint firstItem="LHJ-OG-Nfx" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="mPo-0S-Evq"/>
                            <constraint firstItem="oBk-gh-5ws" firstAttribute="top" secondItem="S3t-yC-CYh" secondAttribute="top" type="default" id="xmI-AA-E4K"/>
                            <constraint firstItem="xpX-dA-FfA" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="z6Q-IP-JSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf4-wI-W0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-3537"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="a54-7M-3dy">
            <objects>
                <viewController id="Jty-Wa-dBJ" customClass="GameplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOH-Ja-cwJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-MP-9a9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4jb-bJ-p9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hy7-3l-aam" kind="modal" id="aFK-eh-YGn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-N2-kli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Fkj-8f-rGD"/>
                                    <constraint firstAttribute="width" constant="192" id="emc-4C-NYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-wO-oSZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-bq-8ad">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="wKc-mS-ato"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-R8-ytl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="5kG-AM-8SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-jz-n3x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="aHi-lq-BiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-BC-aC2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Zt7-QA-KrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-sm-Cy8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Nd0-FL-s7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-g3-ol9">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-1Q-uZ1">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-z5-18H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="d4u-5T-Tmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-hm-03p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="xf3-v5-gkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-rS-1xj">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-sX-6eX">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-nW-AUr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="vg5-p2-8Jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-Kw-zLO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="T4s-oT-F0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-RD-Aep">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-9w-bZm">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Yi-R8-ytl" secondAttribute="trailing" constant="192" id="0u1-sm-jPg"/>
                            <constraint firstItem="ViZ-BC-aC2" firstAttribute="top" secondItem="gOH-Ja-cwJ" secondAttribute="top" constant="284" id="28A-NT-X1B"/>
                            <constraint firstItem="AKB-MP-9a9" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="2f7-Id-hDY"/>
                            <constraint firstItem="eWB-RD-Aep" firstAttribute="bottom" secondItem="iiO-Kw-zLO" secondAttribute="bottom" type="default" id="4TH-ZE-Ygb"/>
                            <constraint firstItem="HRZ-hm-03p" firstAttribute="top" secondItem="u0r-rS-1xj" secondAttribute="top" type="default" id="4qX-aa-tRg"/>
                            <constraint firstItem="BqY-nW-AUr" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="5qF-Qv-Vlb"/>
                            <constraint firstItem="iiO-Kw-zLO" firstAttribute="trailing" secondItem="HRZ-hm-03p" secondAttribute="trailing" type="default" id="8gl-kI-TBA"/>
                            <constraint firstAttribute="bottom" secondItem="BqY-nW-AUr" secondAttribute="bottom" constant="45" id="Afk-vV-uR2"/>
                            <constraint firstItem="H8B-jz-n3x" firstAttribute="top" secondItem="AKB-MP-9a9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BvE-Ed-hGk"/>
                            <constraint firstItem="iiO-Kw-zLO" firstAttribute="top" secondItem="eWB-RD-Aep" secondAttribute="top" type="default" id="C4z-z0-FkP"/>
                            <constraint firstItem="eWB-RD-Aep" firstAttribute="bottom" secondItem="XI0-9w-bZm" secondAttribute="bottom" type="default" id="DpN-Mz-JS2"/>
                            <constraint firstItem="gUy-sm-Cy8" firstAttribute="top" secondItem="gOH-Ja-cwJ" secondAttribute="top" constant="285" id="FNR-eR-D0W"/>
                            <constraint firstItem="wU2-sX-6eX" firstAttribute="top" secondItem="u0r-rS-1xj" secondAttribute="top" type="default" id="Fj8-ow-cNE"/>
                            <constraint firstAttribute="bottom" secondItem="R6w-z5-18H" secondAttribute="bottom" constant="273" id="GOI-tI-Up9"/>
                            <constraint firstItem="4Yi-R8-ytl" firstAttribute="bottom" secondItem="H8B-jz-n3x" secondAttribute="bottom" type="default" id="Htf-xh-sez"/>
                            <constraint firstItem="EwF-wO-oSZ" firstAttribute="top" secondItem="gOH-Ja-cwJ" secondAttribute="top" constant="965" id="IPi-OE-aM8"/>
                            <constraint firstItem="pAY-N2-kli" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="Jc4-dI-stS"/>
                            <constraint firstItem="6YO-1Q-uZ1" firstAttribute="leading" secondItem="H8B-jz-n3x" secondAttribute="leading" type="default" id="KlE-uQ-7hL"/>
                            <constraint firstItem="4Yi-R8-ytl" firstAttribute="top" secondItem="AKB-MP-9a9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kmd-sc-zvh"/>
                            <constraint firstItem="HRZ-hm-03p" firstAttribute="leading" secondItem="gUy-sm-Cy8" secondAttribute="leading" type="default" id="L6J-OK-A66"/>
                            <constraint firstItem="HRZ-hm-03p" firstAttribute="trailing" secondItem="gUy-sm-Cy8" secondAttribute="trailing" type="default" id="MPf-x6-p0X"/>
                            <constraint firstItem="RnB-bq-8ad" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" constant="192" id="OB3-RR-ZMN"/>
                            <constraint firstItem="gUy-sm-Cy8" firstAttribute="bottom" secondItem="k7W-g3-ol9" secondAttribute="bottom" type="default" id="Qci-Si-VLC"/>
                            <constraint firstItem="gUy-sm-Cy8" firstAttribute="leading" secondItem="RnB-bq-8ad" secondAttribute="leading" type="default" id="RgH-HT-6aX"/>
                            <constraint firstItem="wU2-sX-6eX" firstAttribute="bottom" secondItem="u0r-rS-1xj" secondAttribute="bottom" type="default" id="Rxa-Eq-vMc"/>
                            <constraint firstItem="k7W-g3-ol9" firstAttribute="top" secondItem="6YO-1Q-uZ1" secondAttribute="top" type="default" id="SSq-qG-peA"/>
                            <constraint firstAttribute="bottom" secondItem="HRZ-hm-03p" secondAttribute="bottom" constant="272" id="T3r-f5-ZTh"/>
                            <constraint firstItem="wU2-sX-6eX" firstAttribute="leading" secondItem="6YO-1Q-uZ1" secondAttribute="leading" type="default" id="UMU-Ll-gBC"/>
                            <constraint firstItem="BqY-nW-AUr" firstAttribute="trailing" secondItem="R6w-z5-18H" secondAttribute="trailing" type="default" id="WLo-ro-RTN"/>
                            <constraint firstItem="k7W-g3-ol9" firstAttribute="trailing" secondItem="4Yi-R8-ytl" secondAttribute="trailing" type="default" id="XI5-Xa-cGN"/>
                            <constraint firstItem="RnB-bq-8ad" firstAttribute="bottom" secondItem="pAY-N2-kli" secondAttribute="bottom" type="default" id="aGk-kV-nnp"/>
                            <constraint firstItem="u0r-rS-1xj" firstAttribute="bottom" secondItem="HRZ-hm-03p" secondAttribute="bottom" type="default" id="aK6-wk-cRh"/>
                            <constraint firstItem="H8B-jz-n3x" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="as9-Dp-uGz"/>
                            <constraint firstItem="k7W-g3-ol9" firstAttribute="leading" secondItem="4Yi-R8-ytl" secondAttribute="leading" type="default" id="azQ-ds-8Xk"/>
                            <constraint firstItem="ViZ-BC-aC2" firstAttribute="trailing" secondItem="pAY-N2-kli" secondAttribute="trailing" type="default" id="baa-KM-9Xr"/>
                            <constraint firstItem="RnB-bq-8ad" firstAttribute="top" secondItem="AKB-MP-9a9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="brT-Kw-bgR"/>
                            <constraint firstItem="u0r-rS-1xj" firstAttribute="leading" secondItem="k7W-g3-ol9" secondAttribute="leading" type="default" id="dHg-ix-ctz"/>
                            <constraint firstItem="wU2-sX-6eX" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="enV-n1-h1y"/>
                            <constraint firstItem="gUy-sm-Cy8" firstAttribute="trailing" secondItem="RnB-bq-8ad" secondAttribute="trailing" type="default" id="fWa-Yk-iYE"/>
                            <constraint firstItem="u0r-rS-1xj" firstAttribute="trailing" secondItem="k7W-g3-ol9" secondAttribute="trailing" type="default" id="fh1-Hs-zM6"/>
                            <constraint firstItem="EwF-wO-oSZ" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="g2n-gh-koM"/>
                            <constraint firstItem="EwF-wO-oSZ" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="gWB-e8-IH6"/>
                            <constraint firstItem="R6w-z5-18H" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="iD2-Cy-Heh"/>
                            <constraint firstItem="iiO-Kw-zLO" firstAttribute="leading" secondItem="HRZ-hm-03p" secondAttribute="leading" type="default" id="mR6-Iq-Nag"/>
                            <constraint firstItem="6YO-1Q-uZ1" firstAttribute="bottom" secondItem="k7W-g3-ol9" secondAttribute="bottom" type="default" id="pzg-VT-chm"/>
                            <constraint firstItem="eWB-RD-Aep" firstAttribute="top" secondItem="XI0-9w-bZm" secondAttribute="top" type="default" id="q6M-7p-aNo"/>
                            <constraint firstItem="4Yi-R8-ytl" firstAttribute="bottom" secondItem="RnB-bq-8ad" secondAttribute="bottom" type="default" id="r4w-dO-w5m"/>
                            <constraint firstItem="pAY-N2-kli" firstAttribute="top" secondItem="AKB-MP-9a9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ri7-HO-eRE"/>
                            <constraint firstItem="k7W-g3-ol9" firstAttribute="top" secondItem="gUy-sm-Cy8" secondAttribute="top" type="default" id="rpc-Sz-9t2"/>
                            <constraint firstItem="eWB-RD-Aep" firstAttribute="leading" secondItem="u0r-rS-1xj" secondAttribute="leading" type="default" id="s2o-n7-JUv"/>
                            <constraint firstItem="XI0-9w-bZm" firstAttribute="leading" secondItem="wU2-sX-6eX" secondAttribute="leading" type="default" id="sFW-wL-wVs"/>
                            <constraint firstItem="AKB-MP-9a9" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="tzx-h5-QOf"/>
                            <constraint firstItem="eWB-RD-Aep" firstAttribute="trailing" secondItem="u0r-rS-1xj" secondAttribute="trailing" type="default" id="vIr-qa-hfq"/>
                            <constraint firstItem="XI0-9w-bZm" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="vc9-cf-uwU"/>
                            <constraint firstItem="6YO-1Q-uZ1" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="wtQ-4k-aH8"/>
                            <constraint firstItem="AKB-MP-9a9" firstAttribute="top" secondItem="gOH-Ja-cwJ" secondAttribute="top" constant="-1" id="xl1-WF-7Jx"/>
                            <constraint firstItem="ViZ-BC-aC2" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="yHU-4Z-aJo"/>
                            <constraint firstAttribute="bottom" secondItem="iiO-Kw-zLO" secondAttribute="bottom" constant="44" id="yif-gM-DEs"/>
                            <constraint firstItem="R6w-z5-18H" firstAttribute="trailing" secondItem="ViZ-BC-aC2" secondAttribute="trailing" type="default" id="z5p-Uj-YOW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSv-8p-wpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-4708"/>
        </scene>
    </scenes>
    <resources>
        <image name="medium_blue_450px.png" width="450" height="178"/>
    </resources>
    <classes>
        <class className="GameplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameplayViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="iPadGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iPadGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="BeginPressed:"/>
                <relationship kind="action" name="EasyPressed:"/>
                <relationship kind="action" name="HardPressed:"/>
                <relationship kind="action" name="MathPressed:"/>
                <relationship kind="action" name="MediumPressed:"/>
                <relationship kind="action" name="NotTimedPressed:"/>
                <relationship kind="action" name="SinglePlayerPressed:"/>
                <relationship kind="action" name="SoundToSoundPressed:"/>
                <relationship kind="action" name="TimedPressed:"/>
                <relationship kind="action" name="TwoPlayerPressed:"/>
                <relationship kind="action" name="VeryEasyPressed:"/>
                <relationship kind="action" name="WordToSoundPressed:"/>
                <relationship kind="action" name="WordToWordPressed:"/>
                <relationship kind="outlet" name="GameDifficultyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="GameTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="NumPlayersLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="TimerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aGb-Xe-41E"/>
        <segue reference="Mn1-bz-cjO"/>
        <segue reference="GEv-cJ-uxP"/>
        <segue reference="ZR7-rT-yDn"/>
    </inferredMetricsTieBreakers>
</document>