<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hy7-3l-aam">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--I Pad Game View Controller-->
        <scene sceneID="ubE-IH-vc5">
            <objects>
                <viewController id="hy7-3l-aam" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4R-3N-tTP">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="START A NEW GAME!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-Ec-T76">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-S5-lGB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="5tk-yQ-MgZ"/>
                                    <constraint firstAttribute="width" constant="733" id="7eI-iy-cDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BEGIN">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BeginPressed:" destination="hy7-3l-aam" eventType="touchUpInside" id="Dh5-TU-Bij"/>
                                    <segue destination="lQh-vn-k5C" kind="modal" id="k5R-3y-rgs"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-Z1-XaU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="vHh-dv-mAF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="The Matching Game" id="S36-rX-Em1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeM-Ec-T76" firstAttribute="centerX" secondItem="p4R-3N-tTP" secondAttribute="centerX" type="default" id="1EY-F1-bhO"/>
                            <constraint firstItem="wB7-S5-lGB" firstAttribute="top" secondItem="p4R-3N-tTP" secondAttribute="top" constant="302" id="7ML-HT-1iJ"/>
                            <constraint firstItem="wB7-S5-lGB" firstAttribute="leading" secondItem="p4R-3N-tTP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LBi-z9-ktQ"/>
                            <constraint firstItem="ZFD-Z1-XaU" firstAttribute="top" secondItem="p4R-3N-tTP" secondAttribute="top" type="default" id="NtI-4b-GXr"/>
                            <constraint firstItem="UeM-Ec-T76" firstAttribute="top" secondItem="p4R-3N-tTP" secondAttribute="top" constant="184" id="hfR-wL-m9i"/>
                            <constraint firstItem="ZFD-Z1-XaU" firstAttribute="centerX" secondItem="wB7-S5-lGB" secondAttribute="centerX" type="default" id="rXx-2H-g5j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt1-7o-q7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="-4858"/>
        </scene>
        <!--I Pad Game View Controller-->
        <scene sceneID="vV6-C8-WlQ">
            <objects>
                <viewController id="lQh-vn-k5C" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd6-0k-orh">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-kY-FGJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="x2m-jP-hNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SinglePlayerPressed:" destination="lQh-vn-k5C" eventType="touchUpInside" id="Gww-y4-q9Z"/>
                                    <segue destination="zfQ-Py-oKv" kind="modal" id="mie-3F-jTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-6y-XNJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5ll-lk-S6X"/>
                                    <constraint firstAttribute="width" constant="114" id="DJ1-Zx-TP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Two Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TwoPlayerPressed:" destination="lQh-vn-k5C" eventType="touchUpInside" id="8Mu-ys-dM7"/>
                                    <segue destination="zfQ-Py-oKv" kind="modal" id="UrF-5t-tLV"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-yN-nlq">
                                <items>
                                    <navigationItem title="Number of Players" id="GNY-Ol-MQx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2Y-yN-nlq" firstAttribute="leading" secondItem="Sd6-0k-orh" secondAttribute="leading" type="default" id="BgK-ab-Wve"/>
                            <constraint firstItem="U2Y-yN-nlq" firstAttribute="top" secondItem="Sd6-0k-orh" secondAttribute="top" type="default" id="HyJ-hG-Sb9"/>
                            <constraint firstAttribute="bottom" secondItem="pZd-6y-XNJ" secondAttribute="bottom" constant="370" id="MBQ-Kn-c3G"/>
                            <constraint firstItem="U2Y-yN-nlq" firstAttribute="trailing" secondItem="Sd6-0k-orh" secondAttribute="trailing" type="default" id="N0C-va-N1a"/>
                            <constraint firstItem="pZd-6y-XNJ" firstAttribute="centerX" secondItem="Kwd-kY-FGJ" secondAttribute="centerX" type="default" id="XNr-Vu-UR0"/>
                            <constraint firstItem="Kwd-kY-FGJ" firstAttribute="top" secondItem="Sd6-0k-orh" secondAttribute="top" constant="429" id="laZ-sk-qMN"/>
                            <constraint firstItem="U2Y-yN-nlq" firstAttribute="centerX" secondItem="Kwd-kY-FGJ" secondAttribute="centerX" type="default" id="u40-ln-RFE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpd-Ut-Ghi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884" y="-3572"/>
        </scene>
        <!--I Pad Game View Controller-->
        <scene sceneID="gtt-Ec-anj">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="zfQ-Py-oKv" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFo-jE-R0X">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-yZ-ROV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Timed">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TimedPressed:" destination="zfQ-Py-oKv" eventType="touchUpInside" id="2nm-7I-Ghp"/>
                                    <segue destination="UJg-Qf-k3c" kind="modal" id="jjj-IL-cSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Do-uRg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Not Timed">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NotTimedPressed:" destination="zfQ-Py-oKv" eventType="touchUpInside" id="Ifd-ch-nkP"/>
                                    <segue destination="UJg-Qf-k3c" kind="modal" id="VLa-vQ-xWR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-ck-A59">
                                <items>
                                    <navigationItem title="Timer" id="ssu-iW-bgv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ud8-ck-A59" firstAttribute="leading" secondItem="NFo-jE-R0X" secondAttribute="leading" type="default" id="05v-xX-mTi"/>
                            <constraint firstItem="ud8-ck-A59" firstAttribute="trailing" secondItem="NFo-jE-R0X" secondAttribute="trailing" type="default" id="291-70-bTj"/>
                            <constraint firstItem="rb0-yZ-ROV" firstAttribute="top" secondItem="NFo-jE-R0X" secondAttribute="top" constant="287" id="4QS-5l-wkB"/>
                            <constraint firstItem="ud8-ck-A59" firstAttribute="centerX" secondItem="rb0-yZ-ROV" secondAttribute="centerX" type="default" id="6ZB-L4-eH6"/>
                            <constraint firstItem="ud8-ck-A59" firstAttribute="top" secondItem="NFo-jE-R0X" secondAttribute="top" type="default" id="QCd-CU-XFg"/>
                            <constraint firstItem="rb0-yZ-ROV" firstAttribute="trailing" secondItem="afZ-Do-uRg" secondAttribute="trailing" type="default" id="cbX-4P-PmV"/>
                            <constraint firstItem="afZ-Do-uRg" firstAttribute="top" secondItem="NFo-jE-R0X" secondAttribute="top" constant="419" id="s1K-0G-Vey"/>
                            <constraint firstItem="rb0-yZ-ROV" firstAttribute="leading" secondItem="afZ-Do-uRg" secondAttribute="leading" type="default" id="tj0-B1-TAv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n6-KA-scB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2949" y="-3054"/>
        </scene>
        <!--I Pad Game View Controller-->
        <scene sceneID="rBq-Jl-ggt">
            <objects>
                <viewController id="UJg-Qf-k3c" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8In-91-ioM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-YV-blf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="733" id="Bp0-UY-EtR"/>
                                    <constraint firstAttribute="height" constant="240" id="Xih-ze-0XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Word to Word">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WordToWordPressed:" destination="UJg-Qf-k3c" eventType="touchUpInside" id="167-gz-MBg"/>
                                    <segue destination="2" kind="modal" id="E2U-D2-s7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-ho-n0x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="UKU-TF-hn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Word to Sound">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WordToSoundPressed:" destination="UJg-Qf-k3c" eventType="touchUpInside" id="CvE-OP-IxL"/>
                                    <segue destination="2" kind="modal" id="GEv-cJ-uxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-DR-8nQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="bXS-Dg-rng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sound to Sound">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SoundToSoundPressed:" destination="UJg-Qf-k3c" eventType="touchUpInside" id="n1U-SW-lOR"/>
                                    <segue destination="2" kind="modal" id="Sik-EF-uvJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Ul-n71">
                                <items>
                                    <navigationItem title="Choose Game Type" id="5TF-h2-b0c"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kh5-DR-8nQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2AZ-IB-rFB"/>
                            <constraint firstItem="hwy-Ul-n71" firstAttribute="trailing" secondItem="8In-91-ioM" secondAttribute="trailing" type="default" id="5Ez-Z5-qsF"/>
                            <constraint firstItem="8P3-ho-n0x" firstAttribute="top" secondItem="8In-91-ioM" secondAttribute="top" constant="469" id="6Hp-Vy-0HY"/>
                            <constraint firstItem="hwy-Ul-n71" firstAttribute="leading" secondItem="8In-91-ioM" secondAttribute="leading" type="default" id="8jb-WN-czW"/>
                            <constraint firstItem="aZc-YV-blf" firstAttribute="leading" secondItem="8In-91-ioM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CoE-Ib-4cH"/>
                            <constraint firstItem="8P3-ho-n0x" firstAttribute="leading" secondItem="8In-91-ioM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="En8-bH-F23"/>
                            <constraint firstItem="aZc-YV-blf" firstAttribute="top" secondItem="8In-91-ioM" secondAttribute="top" constant="203" id="I14-cP-B0G"/>
                            <constraint firstAttribute="bottom" secondItem="kh5-DR-8nQ" secondAttribute="bottom" constant="36" id="LXD-6A-7K1"/>
                            <constraint firstItem="8P3-ho-n0x" firstAttribute="trailing" secondItem="aZc-YV-blf" secondAttribute="trailing" type="default" id="RmE-Me-KS1"/>
                            <constraint firstItem="kh5-DR-8nQ" firstAttribute="leading" secondItem="8In-91-ioM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V82-7V-abb"/>
                            <constraint firstItem="hwy-Ul-n71" firstAttribute="top" secondItem="8In-91-ioM" secondAttribute="top" type="default" id="gIp-c0-RXb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5e-Sx-H5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-3026"/>
        </scene>
        <!--I Pad Game View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-lF-jaU">
                                <color key="backgroundColor" red="0.039215686270000001" green="0.1529411765" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="5YC-Bk-us9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="10" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="VERY EASY">
                                            <attributes>
                                                <color key="NSColor" red="0.52941176469999995" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="VeryEasyPressed:" destination="2" eventType="touchUpInside" id="ctx-gB-qzd"/>
                                    <segue destination="4Dc-JS-sAC" kind="modal" id="Mn1-bz-cjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-BG-H2S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="8ah-wO-Aka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EasyPressed:" destination="2" eventType="touchUpInside" id="kSf-qh-NIR"/>
                                    <segue destination="4Dc-JS-sAC" kind="modal" id="10g-i2-VwO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-ka-bTF">
                                <items>
                                    <navigationItem title="Difficulty" id="x05-9b-R13"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sh-ka-bTF" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Fpp-1N-Ohl"/>
                            <constraint firstItem="5Sh-ka-bTF" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Hbb-Q6-9Ad"/>
                            <constraint firstAttribute="trailing" secondItem="dmZ-lF-jaU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I8b-wR-x7s"/>
                            <constraint firstItem="dmZ-lF-jaU" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q2C-y6-6Ih"/>
                            <constraint firstAttribute="trailing" secondItem="RaZ-BG-H2S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZgI-rP-0mJ"/>
                            <constraint firstItem="RaZ-BG-H2S" firstAttribute="top" secondItem="dmZ-lF-jaU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qVQ-Ra-cvQ"/>
                            <constraint firstItem="RaZ-BG-H2S" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="taU-lt-znd"/>
                            <constraint firstItem="dmZ-lF-jaU" firstAttribute="top" secondItem="5" secondAttribute="top" constant="176" id="uyb-91-X6f"/>
                            <constraint firstItem="5Sh-ka-bTF" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="yiQ-4n-SB6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-2736"/>
        </scene>
        <!--I Pad Game View Controller-->
        <scene sceneID="Oev-eT-TTY">
            <objects>
                <viewController id="4Dc-JS-sAC" customClass="iPadGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBR-ex-Quq">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Players: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-Xi-L28">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-em-WnU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-bI-cu2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pra-8E-aGJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Difficulty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-Ig-van">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-tP-zuz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timed?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-t0-VeJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-oe-cLx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-Im-Gnz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="bs0-5N-Xja"/>
                                    <constraint firstAttribute="width" constant="561" id="zoP-nh-ma5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Game!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jty-Wa-dBJ" kind="modal" id="hvV-JJ-zs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-OS-xnU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hy7-3l-aam" kind="modal" id="aGb-Xe-41E"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-fw-VOV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="1ky-6R-ZtS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings Overview" id="c4I-mb-TYD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yS-Im-Gnz" firstAttribute="leading" secondItem="fiq-Xi-L28" secondAttribute="leading" type="default" id="4NZ-5T-R66"/>
                            <constraint firstItem="UQe-fw-VOV" firstAttribute="centerX" secondItem="pra-8E-aGJ" secondAttribute="centerX" type="default" id="4Nd-Z9-c25"/>
                            <constraint firstItem="fiq-Xi-L28" firstAttribute="leading" secondItem="oBR-ex-Quq" secondAttribute="leading" constant="113" id="5ov-xT-gpF"/>
                            <constraint firstItem="w1F-OS-xnU" firstAttribute="centerX" secondItem="oBR-ex-Quq" secondAttribute="centerX" type="default" id="6SB-GV-rDb"/>
                            <constraint firstItem="UQe-fw-VOV" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" type="default" id="7ph-7d-9Zs"/>
                            <constraint firstItem="6F4-Ig-van" firstAttribute="trailing" secondItem="yFu-bI-cu2" secondAttribute="trailing" type="default" id="8tA-Qe-izy"/>
                            <constraint firstItem="w1F-OS-xnU" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="74" id="C1F-i0-jcF"/>
                            <constraint firstItem="pra-8E-aGJ" firstAttribute="leading" secondItem="WfF-em-WnU" secondAttribute="leading" type="default" id="CGE-lA-iRz"/>
                            <constraint firstItem="fiq-Xi-L28" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="195" id="I7Q-aT-dJ3"/>
                            <constraint firstItem="pra-8E-aGJ" firstAttribute="baseline" secondItem="yFu-bI-cu2" secondAttribute="baseline" type="default" id="Org-1S-CDa"/>
                            <constraint firstItem="tT9-tP-zuz" firstAttribute="leading" secondItem="pra-8E-aGJ" secondAttribute="leading" type="default" id="Q5P-I3-zoE"/>
                            <constraint firstItem="o5b-oe-cLx" firstAttribute="baseline" secondItem="iIm-t0-VeJ" secondAttribute="baseline" type="default" id="RJH-Qo-3a7"/>
                            <constraint firstItem="WfF-em-WnU" firstAttribute="baseline" secondItem="fiq-Xi-L28" secondAttribute="baseline" type="default" id="YN4-xJ-cvN"/>
                            <constraint firstItem="tT9-tP-zuz" firstAttribute="baseline" secondItem="6F4-Ig-van" secondAttribute="baseline" type="default" id="YNE-Ca-pXc"/>
                            <constraint firstItem="6F4-Ig-van" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="377" id="b54-Ae-beC"/>
                            <constraint firstItem="fiq-Xi-L28" firstAttribute="trailing" secondItem="yFu-bI-cu2" secondAttribute="trailing" type="default" id="dqI-Yo-9jo"/>
                            <constraint firstItem="iIm-t0-VeJ" firstAttribute="trailing" secondItem="6F4-Ig-van" secondAttribute="trailing" type="default" id="e5C-7o-WTj"/>
                            <constraint firstItem="o5b-oe-cLx" firstAttribute="leading" secondItem="tT9-tP-zuz" secondAttribute="leading" type="default" id="hQN-Sk-Fwk"/>
                            <constraint firstItem="UQe-fw-VOV" firstAttribute="leading" secondItem="oBR-ex-Quq" secondAttribute="leading" constant="33" id="jDp-Qv-f4q"/>
                            <constraint firstItem="iIm-t0-VeJ" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="461" id="n7o-Ut-eRC"/>
                            <constraint firstItem="yFu-bI-cu2" firstAttribute="top" secondItem="oBR-ex-Quq" secondAttribute="top" constant="292" id="oZC-gF-ksE"/>
                            <constraint firstAttribute="bottom" secondItem="5yS-Im-Gnz" secondAttribute="bottom" constant="68" id="osU-qg-qUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameDifficultyLabel" destination="tT9-tP-zuz" id="rlu-OG-PEe"/>
                        <outlet property="GameTypeLabel" destination="pra-8E-aGJ" id="Ot4-ly-2KZ"/>
                        <outlet property="NumPlayersLabel" destination="WfF-em-WnU" id="LTt-r7-orh"/>
                        <outlet property="TimerLabel" destination="o5b-oe-cLx" id="N1m-uf-p0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjw-5Z-qxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-2584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3C-XR-bOz">
            <objects>
                <viewController id="Wau-t4-uhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJC-4c-6OJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-dA-FfA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="t8Z-YD-6Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hy7-3l-aam" kind="modal" id="7iL-Ti-tYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-Vz-lX3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Ggl-Yc-YSJ"/>
                                    <constraint firstAttribute="width" constant="384" id="cbD-Ie-Iq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-OG-Nfx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="dxT-Mh-j8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-gU-OZc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="xl8-XA-Ush"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-7g-Km3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="Jqo-QT-sse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-yC-CYh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="esv-UL-04F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-gh-5ws">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Kg-Nap">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RI4-gU-OZc" firstAttribute="trailing" secondItem="xSD-Vz-lX3" secondAttribute="trailing" type="default" id="6mH-dp-lUu"/>
                            <constraint firstItem="xSD-Vz-lX3" firstAttribute="top" secondItem="xpX-dA-FfA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7VZ-1E-qzz"/>
                            <constraint firstItem="gdP-7g-Km3" firstAttribute="leading" secondItem="LHJ-OG-Nfx" secondAttribute="leading" type="default" id="Amy-G4-HYE"/>
                            <constraint firstItem="xpX-dA-FfA" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="CXc-UK-NAx"/>
                            <constraint firstItem="oBk-gh-5ws" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="GVX-tk-RV6"/>
                            <constraint firstItem="gdP-7g-Km3" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="K35-U4-VTi"/>
                            <constraint firstItem="oBk-gh-5ws" firstAttribute="top" secondItem="gdP-7g-Km3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LDc-eG-DXw"/>
                            <constraint firstItem="oBk-gh-5ws" firstAttribute="leading" secondItem="gdP-7g-Km3" secondAttribute="leading" type="default" id="Lae-5V-db9"/>
                            <constraint firstItem="RI4-gU-OZc" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="MQh-te-vja"/>
                            <constraint firstItem="3Do-Kg-Nap" firstAttribute="top" secondItem="S3t-yC-CYh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mu7-fX-D2v"/>
                            <constraint firstItem="3Do-Kg-Nap" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="Qpz-dg-kFH"/>
                            <constraint firstItem="xSD-Vz-lX3" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="ToO-7P-fDt"/>
                            <constraint firstItem="gdP-7g-Km3" firstAttribute="baseline" secondItem="RI4-gU-OZc" secondAttribute="baseline" type="default" id="VyR-qB-vTA"/>
                            <constraint firstItem="3Do-Kg-Nap" firstAttribute="top" secondItem="oBk-gh-5ws" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XWU-Li-jj2"/>
                            <constraint firstItem="LHJ-OG-Nfx" firstAttribute="top" secondItem="xpX-dA-FfA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XgQ-nV-A7s"/>
                            <constraint firstItem="S3t-yC-CYh" firstAttribute="top" secondItem="RI4-gU-OZc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YOf-E4-f88"/>
                            <constraint firstItem="3Do-Kg-Nap" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="Zzh-09-1PO"/>
                            <constraint firstItem="xpX-dA-FfA" firstAttribute="top" secondItem="CJC-4c-6OJ" secondAttribute="top" constant="-1" id="beM-qV-8vC"/>
                            <constraint firstItem="S3t-yC-CYh" firstAttribute="trailing" secondItem="RI4-gU-OZc" secondAttribute="trailing" type="default" id="bg7-lI-Rrw"/>
                            <constraint firstItem="gdP-7g-Km3" firstAttribute="top" secondItem="LHJ-OG-Nfx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dhp-hY-GqG"/>
                            <constraint firstItem="RI4-gU-OZc" firstAttribute="top" secondItem="xSD-Vz-lX3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hQn-cC-UeI"/>
                            <constraint firstItem="S3t-yC-CYh" firstAttribute="leading" secondItem="CJC-4c-6OJ" secondAttribute="leading" type="default" id="hnx-B8-JyV"/>
                            <constraint firstItem="LHJ-OG-Nfx" firstAttribute="baseline" secondItem="xSD-Vz-lX3" secondAttribute="baseline" type="default" id="khA-Jh-1q1"/>
                            <constraint firstItem="LHJ-OG-Nfx" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="mPo-0S-Evq"/>
                            <constraint firstItem="oBk-gh-5ws" firstAttribute="top" secondItem="S3t-yC-CYh" secondAttribute="top" type="default" id="xmI-AA-E4K"/>
                            <constraint firstItem="xpX-dA-FfA" firstAttribute="trailing" secondItem="CJC-4c-6OJ" secondAttribute="trailing" type="default" id="z6Q-IP-JSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf4-wI-W0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-1913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a54-7M-3dy">
            <objects>
                <viewController id="Jty-Wa-dBJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOH-Ja-cwJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-MP-9a9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4jb-bJ-p9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hy7-3l-aam" kind="modal" id="aFK-eh-YGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-N2-kli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Fkj-8f-rGD"/>
                                    <constraint firstAttribute="width" constant="384" id="irc-vz-wTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-S3-bBG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="Frm-Tx-YdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-6o-V51">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="k0V-xo-1u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-Au-4gq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="mzf-FA-eI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-Ha-fJk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="gYa-wY-5Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-Uu-4Ni">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-wO-oSZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-xw-7RI">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-Kd-sDc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="xUK-yC-lJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="medium_blue_450px.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKB-MP-9a9" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="2f7-Id-hDY"/>
                            <constraint firstItem="D5E-6o-V51" firstAttribute="trailing" secondItem="pAY-N2-kli" secondAttribute="trailing" type="default" id="6Ys-Iu-4UX"/>
                            <constraint firstItem="pAY-N2-kli" firstAttribute="top" secondItem="AKB-MP-9a9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8pe-CL-cC8"/>
                            <constraint firstItem="FV2-Kd-sDc" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="Bmf-8d-Loz"/>
                            <constraint firstItem="D5E-6o-V51" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="CUv-yP-YIO"/>
                            <constraint firstItem="FV2-Kd-sDc" firstAttribute="top" secondItem="ZA7-Uu-4Ni" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ggd-8v-XJi"/>
                            <constraint firstItem="Ho3-Ha-fJk" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="Gmu-Li-RZF"/>
                            <constraint firstItem="ZA7-Uu-4Ni" firstAttribute="centerY" secondItem="Ho3-Ha-fJk" secondAttribute="centerY" type="default" id="Hd2-kP-m8r"/>
                            <constraint firstItem="ZA7-Uu-4Ni" firstAttribute="leading" secondItem="9J9-Au-4gq" secondAttribute="leading" type="default" id="Hoo-Sh-Ncx"/>
                            <constraint firstItem="pAY-N2-kli" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="Jc4-dI-stS"/>
                            <constraint firstItem="Ho3-Ha-fJk" firstAttribute="top" secondItem="D5E-6o-V51" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PM1-Ji-1uB"/>
                            <constraint firstItem="9J9-Au-4gq" firstAttribute="centerY" secondItem="D5E-6o-V51" secondAttribute="centerY" type="default" id="Pjy-YW-wRS"/>
                            <constraint firstItem="9J9-Au-4gq" firstAttribute="top" secondItem="jdJ-S3-bBG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tqq-5h-oYT"/>
                            <constraint firstItem="TAk-xw-7RI" firstAttribute="top" secondItem="Ho3-Ha-fJk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="US0-sQ-TCs"/>
                            <constraint firstItem="jdJ-S3-bBG" firstAttribute="top" secondItem="AKB-MP-9a9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VMG-92-GDS"/>
                            <constraint firstItem="ZA7-Uu-4Ni" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="aJv-ub-RPY"/>
                            <constraint firstItem="ZA7-Uu-4Ni" firstAttribute="top" secondItem="9J9-Au-4gq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="duC-pf-BeH"/>
                            <constraint firstItem="FV2-Kd-sDc" firstAttribute="leading" secondItem="ZA7-Uu-4Ni" secondAttribute="leading" type="default" id="dwT-Ux-uPV"/>
                            <constraint firstItem="EwF-wO-oSZ" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="g2n-gh-koM"/>
                            <constraint firstItem="EwF-wO-oSZ" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="gWB-e8-IH6"/>
                            <constraint firstItem="9J9-Au-4gq" firstAttribute="leading" secondItem="jdJ-S3-bBG" secondAttribute="leading" type="default" id="hpD-hw-vbF"/>
                            <constraint firstItem="TAk-xw-7RI" firstAttribute="leading" secondItem="gOH-Ja-cwJ" secondAttribute="leading" type="default" id="kjX-9F-dsS"/>
                            <constraint firstItem="jdJ-S3-bBG" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="mza-rx-VkV"/>
                            <constraint firstItem="Ho3-Ha-fJk" firstAttribute="trailing" secondItem="D5E-6o-V51" secondAttribute="trailing" type="default" id="pcb-F8-hAb"/>
                            <constraint firstItem="pAY-N2-kli" firstAttribute="top" secondItem="gOH-Ja-cwJ" secondAttribute="top" constant="56" id="peu-lW-htk"/>
                            <constraint firstItem="FV2-Kd-sDc" firstAttribute="bottom" secondItem="TAk-xw-7RI" secondAttribute="bottom" type="default" id="qkz-0d-Ikz"/>
                            <constraint firstItem="9J9-Au-4gq" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="sP2-UP-5nb"/>
                            <constraint firstItem="EwF-wO-oSZ" firstAttribute="top" secondItem="gOH-Ja-cwJ" secondAttribute="top" constant="965" id="sio-an-alk"/>
                            <constraint firstItem="TAk-xw-7RI" firstAttribute="trailing" secondItem="Ho3-Ha-fJk" secondAttribute="trailing" type="default" id="t8f-T3-1TH"/>
                            <constraint firstItem="AKB-MP-9a9" firstAttribute="trailing" secondItem="gOH-Ja-cwJ" secondAttribute="trailing" type="default" id="tzx-h5-QOf"/>
                            <constraint firstItem="D5E-6o-V51" firstAttribute="top" secondItem="pAY-N2-kli" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wXR-fk-w6D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSv-8p-wpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-3476"/>
        </scene>
    </scenes>
    <resources>
        <image name="medium_blue_450px.png" width="450" height="178"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GEv-cJ-uxP"/>
        <segue reference="jjj-IL-cSr"/>
        <segue reference="mie-3F-jTG"/>
        <segue reference="aGb-Xe-41E"/>
        <segue reference="Mn1-bz-cjO"/>
    </inferredMetricsTieBreakers>
</document>